.album-banner {
  background-size: cover;
  background-position: center;
  // padding: 150px 0;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.album-banner h2 {
  margin: 0;
  // opacity: .7;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 32px;
  font-weight: bold;
}
.album-banner h2:hover {
  margin: 0;
  opacity: .5;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 32px;
  font-weight: bold;
}

// .album-banner h1 {
//   font-size: 50px;
//   color: white;
//   text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
// }

.album-banner h5 {
  font-size: 30px;
  color: white;
  opacity: .7;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.album-card-info {
  display: flex;
  // grid-template-columns: 1fr;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  width: 1000px;
  height: 420px;
  // display: flex;
  // justify-content: center;
}

.album-card-img {
  align-items: center;
  justify-content: center;
  display: flex;
  // margin: 20px;
}

.album-card-text {
  align-items: center;
  justify-content: center;
  text-align: center;
  // display: flex;
  width: 580px;
  height: 420px;
  overflow: hidden;
  background-color: white;
  padding: 50px;
}

.album-card-text p {
  font-size: 12px;
}

.album-card-text h2 {
  font-size: 18px;
}

#album-card-img {
  height: 420px;
  width: 420px;
  object-fit: cover;
  align-items: center;
  justify-content: center;
  display: flex;
  position: relative;
  top: 0px;
}

#create-album-btn {
  margin: none;
  font-size: 50px;
}

div.create-button {
  height: 50px;
}

.album-index {
  // background-color: #e5e5f7;
  // opacity: 0.8;
  // background-image: linear-gradient(45deg, #444cf7 50%, #e5e5f7 50%);
  // background-size: 10px 10px;
}

.album-index a {
  // margin: 20px;
  justify-content: center;
}

#albums {
  // display: grid;
  // grid-template-columns: 1fr 1fr ;
  // grid-gap: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 30px 0 30px 0 ;
}

#albums a {
display: flex;
}

.album-list {
  display: grid;
  grid-template-columns:  1fr 1fr 1fr 1fr;
  grid-gap: 30px;
  width: 100%;
  // margin: 30px;
  justify-content: center;
  align-items: center;
}

.album-list-box {
  display: flex;
  justify-content: center;
}

.album-list-photo {

  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  width: 300px;
  height: 250px;
  object-fit: cover;

}

.edit {
  display: flex;
  justify-content: center;
}

#add-photo-button {
  font-size: 30px;
  // margin: 50px;
  // font-weight: bold;
  border: solid black 1px;
  padding: 20px;
  // margin: 30px;
  width: 220px;

}
