// Specific CSS for your home-page

body {
  color: rgba(0, 0, 0, 0.883);
  background-image: url(https://res.cloudinary.com/dfipoufmj/image/upload/v1669116902/image-from-rawpixel-id-3485365-png_zybmqv.png);
  background-position: left;
  background-size: 2000px;
  background-repeat: space repeat;
  background-position: 600px;
}
.maininfo img {
  max-height: 100px;
}

.music {
  // justify-content: center;
  // align-items: center;
  margin: auto;
  text-align: center;
}

#spotify-logo {
  height: 200px;
}

h1 {
  font-family: 'Cormorant Garamond', serif;
  font-size: 60px;
  text-align: center;
  margin: 20px;
  color: transparent;
  background-image: linear-gradient(to left, #ff7900, #9e2900, #610000, #290001);
  -webkit-background-clip: text;
  animation: animate 5s linear infinite;
  -webkit-background-size: 500%;
  background-size: 500%;
  font-weight: bold;
}

h2 {
  font-family: 'Cormorant Garamond', serif;
  font-size: 32px;
  text-align: center;
  margin: 0;
}

h3 {
  font-family: 'Cormorant Garamond', serif;
  font-size: 30px;
  text-align: center;
}

.welcome-info p {
  margin-top: 50px;
  text-shadow: white;
}

@keyframes animate{
  0%{
    background-position:  0 100%;
  }
  50%{
    background-position: 100% 0;
  }
  100%{
    background-position:  0 100%;
  }
}


h3:hover {
  color: rgba(180, 180, 180, 180);
}

h4 {
  font-family: 'Cormorant Garamond', serif;
  font-size: 20px;
  font-weight: bold;
  font-style: italic;
}

h5 {
  font-family: 'Cormorant Garamond', serif;
  font-size: 22px;
  text-align: center;
}

p {
  font-family: 'Cormorant Garamond', serif;
  text-align: center;
  font-size: 20px;
}

a {
  font-size: 20px !important;
}

li {
  font-family: 'Cormorant Garamond', serif;
  text-align: center;
  font-size: 20px;
  list-style: none;
}


#parking-link {
  font-family: 'Cormorant Garamond', serif;
  text-align: center;
  font-size: 16px;
}

#side-note {
  font-style: italic;
}

.rsvp-btn {
  margin: auto;
  max-width: 110px;
}

.rsvp-btn:hover {
  color: rgba(180, 180, 180, 180);
}

a {
  text-decoration: none;
  color: black;
  font-size: 68px;
  font-family: 'Cormorant Garamond', serif;
}

a:hover {
  color: rgba(180, 180, 180, 180);
}

#rsvp-table-button {
  font-size: 14px;
  border: none;
  color: rgba(0, 0, 0, 0.092);
}

#rsvp-big-button {
  color: rgb(0, 145, 0);
  text-align: center;
  font-size: 32px;
  border: solid rgb(0, 145, 0) 1px;
}

#rsvp-big-button:hover {
  color: black;
  border: solid black 1px;
}

.one {
  max-width: 450px;
}
.two {
  max-height: 450px;
  width: 100%;
  object-fit: cover;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
.three {
  max-height: 150px;
  object-fit: cover;
}
.four {
  height: 400px;
  max-width: 50%;
  object-fit: cover;
  max-width: 100%;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin: auto;
}
.five {
  max-height: 500px;
  object-fit: cover;
  width: 100%;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);

}

.six {
  max-height: 450px;
  width: 100%;
  object-fit: cover;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.seven {
  max-height: 400px;
  object-fit: cover;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.eight {
  max-height: 300px;
  position: absolute;
  opacity: 0.4;
  transform: rotate(20deg);
}

.nine {
  object-fit: cover;
  max-width: 50%;
  height: 400px;
  margin: auto;

}

.ten {
  height: 30px;
}

.image-break {
  display: flex;
  max-height: 400px;
  object-fit: cover;
  margin-top: 20px;
}

.area-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

p#demo {
  font-size: 30px;
  color: transparent;
  background-image: linear-gradient(to left, #ff7900, #9e2900, #610000, #290001);
  -webkit-background-clip: text;
  animation: animate 5s linear infinite;
  -webkit-background-size: 500%;
  background-size: 500%;
}

.rsvp-area {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
  margin: 50px;
}

.rsvp-area-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 15px rgba(0,0,0,0.05);
  background-color: #f4f4f4;
}


.rsvp-area-info {
  justify-content: center;
  text-align: center;
  max-width: 250px;
}

.details-area {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  margin: 50px 50px;
}

.details-area-info {
  justify-content: center;
  text-align: center;
  padding: 50px;
}

.schedule-event {
  margin: 10px;
}

.schedule {
  align-items: center;
  justify-content: center;
  margin: auto;
  // border: solid rgba(0, 0, 0, 0.254) 1px;
  padding: 20px;
  background-color: #f4f4f4;
  box-shadow: 0 0 15px rgba(0,0,0,0.05);
}

.schedule-area {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  margin: 30px;
}

.schedule-list {
  padding: 20px;
}

.travel {
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.travelodge {
  padding: 30px;

}

.registry {
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: 150px;
  background-position: bottom;
  background-repeat: no-repeat;
}
