.vip img {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

// .wedding-committee-titles {
//   display: grid;
//   grid-template-columns: 1fr 1fr;
//   grid-gap: 16px;
//   width: 100%;
// }

.wedding-committee-area {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 12px;
}

.bridesmaids {
  overflow: hidden;
  display: flex;
  align-items: center;
  padding: 50px;
}

.bridesmaids-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  width: 100%;
  height: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
}

.groomsmen {
  overflow: hidden;
  display: flex;
  align-items: center;
  padding: 50px;
  // border-left: solid black 1px;
}

.groomsmen-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  width: 100%;
  height: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
}

.vip {
 text-align: center;
 font-size: 18px;
 transform: scale(1);
 transition: transform .5s;
}

.avatar {
  transform: scale(1);
  transition: transform .5s;
}

.avatar:hover {
  transform: scale(3.6);
  z-index: 4;
}

.card-info {
  margin: 10px;
}
